{
  "files": [],
  "references": [
    { "path": "apis/stubs/ts" },
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/mcp-server" },
    { "path": "packages/react" },
    { "path": "packages/sdk" },
    { "path": "packages/preview" },
    { "path": "packages/remotion" }
  ]
}
